# scm-webconfig-plugin

./: README.md  pom.xml
src/main/java/de/corux/scm/plugins/webconfig/: BaseRepoConfig.java  GetConfigResponse.java  GitRepoConfig.java  HgRepoConfig.java  SvnRepoConfig.java  WebConfigModule.java  WebConfigResource.java
src/main/resources/scm/: corux.webconfig.configpanel.js
src/test/java/de/corux/scm/plugins/webconfig/: GitRepoConfigTest.java  HgRepoConfigTest.java  RepoConfigTestBase.java  SvnRepoConfigTest.java
