<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.23</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-webconfig-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Allows to modify the .hg/hgrc, .git/config, and conf/svnserve.conf files through the web interface.</description>

  <dependencies>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-git-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-hg-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-svn-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <!-- test scope -->

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>scm-maven-plugin</artifactId>
        <version>1.30</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

  <url>https://github.com/corux/scm-webconfig-plugin</url>
  <scm>
  	<url>https://github.com/corux/scm-webconfig-plugin</url>
  	<connection>scm:git:https://github.com/corux/scm-webconfig-plugin</connection>
  	<developerConnection>scm:git:https://github.com/corux/scm-webconfig-plugin</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>